{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "data source=(LocalDB)\\MSSQLLocalDB;initial catalog=Yt_DotNet6Identity;integrated security=true"
    }
}
